#### Recursive Code ######

class Solution:
    def knapsacrec(self, W, val, wt, n):
        # Base Condition
        if n == 0 or W == 0:
            return 0
        
        if wt[n - 1] <= W:
            return max(
                val[n - 1] + self.knapsacrec(W - wt[n - 1], val, wt, n - 1),
                self.knapsacrec(W, val, wt, n - 1)
            )
        else:
            return self.knapsacrec(W, val, wt, n - 1)
        
    def knapsack(self, W, val, wt):
        n = len(val)
        return self.knapsacrec(W, val, wt, n)

#### Memoization Code ######

class Solution:
    def knapsacrec(self, W, val, wt, n, dp):

        if n == 0 or W == 0:
            return 0

        if dp[n][W] != -1:
            return dp[n][W]

        if wt[n - 1] <= W:
            dp[n][W] = max(
                val[n - 1] + self.knapsacrec(W - wt[n - 1], val, wt, n - 1, dp),
                self.knapsacrec(W, val, wt, n - 1, dp)
            )
        else:
            dp[n][W] = self.knapsacrec(W, val, wt, n - 1, dp)

        return dp[n][W]

    def knapsack(self, W, val, wt):
        n = len(val)

        dp = [[-1] * (W + 1) for _ in range(n + 1)]

        return self.knapsacrec(W, val, wt, n, dp)

#### top down Code ######
class Solution:
    def knapsack(self, W, val, wt):
        n = len(wt)

        dp = [[0] * (W + 1) for _ in range(n + 1)]

        for i in range(1, n + 1):
            for j in range(1, W + 1):

                if wt[i - 1] <= j:
                    dp[i][j] = max(
                        val[i - 1] + dp[i - 1][j - wt[i - 1]],
                        dp[i - 1][j]
                    )
                else:
                    dp[i][j] = dp[i - 1][j]

        return dp[n][W]
