#### Approach-1:Recursive Code ######

class Solution:
    def subsetSum(self,arr,sum,n):
        if sum == 0:
            return True
        if n == 0:
            return False
        
        if arr[n-1]<=sum:
            return (
            self.subsetSum(arr,sum-arr[n-1],n-1)
            or 
            self.subsetSum(arr,sum,n-1)
        )
        
        else:
            return self.subsetSum(arr,sum,n-1)
            
      
        
        
    def isSubsetSum (self, arr, sum):
        # code here 
        n=len(arr)
        
        return self.subsetSum(arr,sum,n)
        
        
#### Approach-2:Memoization Code ######

class Solution:
    def subsetSum(self,arr,sum,n,dp):
        if sum == 0:
            return True
        if n == 0:
            return False
        
        if dp[n][sum]!=-1:
            return dp[n][sum]
        
        
        if arr[n-1]<=sum:
            dp[n][sum]=(
            self.subsetSum(arr,sum-arr[n-1],n-1,dp)
            or 
            self.subsetSum(arr,sum,n-1,dp)
        )
        
        else:
            dp[n][sum]=self.subsetSum(arr,sum,n-1,dp)
        
        return dp[n][sum]
            
      
        
        
    def isSubsetSum (self, arr, sum):
        # code here 
        n=len(arr)
        
        dp=[[-1]* (sum+1) for rows in range(0,n+1) ]
        
        return self.subsetSum(arr,sum,n,dp)


#### Approach-3:top down Code ######
class Solution:
    def isSubsetSum(self, arr, target):
        n = len(arr)

        dp = [[False] * (target + 1) for _ in range(n + 1)]

        # Initialization
        for i in range(n + 1):
            dp[i][0] = True

        for j in range(1, target + 1):
            dp[0][j] = False

        # Fill table
        for i in range(1, n + 1):
            for j in range(1, target + 1):
                if arr[i - 1] <= j:
                    dp[i][j] = (
                        dp[i - 1][j - arr[i - 1]]
                        or
                        dp[i - 1][j]
                    )
                else:
                    dp[i][j] = dp[i - 1][j]

        return dp[n][target]
        
        
        

